                           ——————————————————————————————
                          ｜—————————————————————————————｜
                           ｜                            ｜
                            ｜                           ｜
                             ｜                          ｜
                              ｜                         ｜
                             ——｜                        ｜
                                ｜                       ｜
                                 ｜                      ｜
                                  ｜                     ｜
                                   ｜                    ｜
                                    ｜                   ｜
                                     ｜                  ｜
                                      ｜                 ｜
                                       ｜                ｜
                                        ｜               ｜
                                         ｜             ｜
                                         ｜           ｜
                                         ｜             ｜
                                        ｜                ｜
                                        ｜                  ｜
                                         ———                  ｜
                                            ————               ｜
                                                ———｜            ｜
                                                    ｜            ｜———
                                               ——————｜           ｜  ｜
                                            ｜   /———｜           ｜  ｜
                                            ｜ /     ｜           ｜  ｜
                                            ｜       ｜           ｜  ｜——
                                               ——————｜           ｜  ｜   ｜
                                                   ——｜           ｜ ｜ ——
                                                     ｜           ｜ ｜  ｜
                                                     ｜           ｜ ｜  ｜
                                                     ｜           ｜ ｜ —｜｜
                                                     ｜           ｜ ｜  ｜｜
                                          ———————————｜           ｜ ｜—
                                  ——————  ———————————｜           ｜ ｜ ｜
                                 ｜ —————             ｜           ｜ ｜ ｜
                                 ｜                    ｜          ｜ ｜ ｜ 
                                 ｜       ————————————— ｜          — ｜ ｜
                                 ｜ ———                  ｜         . ｜ ｜
                                  ｜       ———————————————｜        . ｜—｜
                                   ——————                 ｜       . ｜ ｜
                                                          ｜       . ｜ ｜
                                                          ｜       . ｜ ｜
                                                          ｜       . ｜ ｜
                                                          ｜       . ｜ ｜
                                                          ｜       . ｜—｜
                                                          ｜       . ｜ ｜
                                                          ｜       . ｜ ｜
                                                          ｜       . ｜ ｜
                                                          ｜       . ｜ ｜
                                                          ｜       . ｜ ｜
                                                          ｜       . ｜—｜
                                                          ｜       ·—｜ ｜
                                                          ｜         ｜ ｜
                                                          ｜         ｜ ｜
                                                          ｜         ｜ ｜
                                                          ｜         ｜ ｜
                                                          ｜         ｜—｜
                                                          ｜         ｜ ｜
                                                          ｜         ｜ ｜
                                                        ——｜         ｜ ｜
                                                          ｜         ｜ ｜
                                                          ｜         ｜ ｜
                                                          ｜         ｜—｜
                                                          ｜         ｜ ｜
                                                          ｜         ｜ ｜
                                                          ｜         ｜ ｜
                                                          ｜         ｜ ｜
                                                          ｜         ｜ ｜
                                                          ｜—————————｜—｜
                                                           \———————————/                      
                                                             ｜ ｜ ｜ ｜
                                                             ｜ ｜ ｜ ｜
                                                             ｜ ｜ ｜ ｜
                                                             ｜ ｜ ｜ ｜
                                                             ｜—｜—｜—｜
                                                             ｜—｜—｜—｜
                                                             ｜ ｜ ｜ ｜
                                                             ｜ ｜ ｜ ｜
                                                             ｜—｜ ｜ ｜
｜｜                                                               ｜ ｜  
｜｜                                                               ｜ ｜
｜｜                                                               ｜ ｜
｜｜                                                               ｜ ｜
｜｜                                                               ｜ ｜
｜｜                                                               ｜ ｜
｜｜                                                               ｜ ｜
｜｜                                                               ｜ ｜
｜｜                                                               ｜ ｜
｜｜                                                               ｜ ｜
｜｜                                                               ｜ ｜
｜｜｜｜                                                         ｜—｜—｜——｜
｜｜｜｜                                                         ｜—｜—｜——｜
｜｜                                                               ｜ ｜
｜｜                                                               ｜ ｜
｜｜                                                               ｜ ｜
｜｜                                                               ｜ ｜
｜｜                                                               ｜ ｜
｜｜                                                               ｜ ｜
｜｜                                                                ——
｜｜
                                                                      
            United States Rifle, Caliber 7.62×51 mm NATO, M14
         Vietnam War
         Dominican Civil War
         Lebanese Civil War
         Communist rebellion in the Philippines
         Moro conflict
         Ogaden War
         Sino-Vietnamese War
         Falklands War
         Salvadoran Civil War
         Soviet–Afghan War
         2004 Haitian coup d'état
         Syrian Civil War
         Iraq War
         War in Afghanistan
         Russian invasion of Ukraine
                                            by  CHU²様
