                    —————————————————————
                    ＼                   ｜
                      ＼                 ｜
                       ＼                ｜
                          ＼             ｜
                            ＼           ｜
                              ｜         ｜
                               ＼        ｜
                                 ｜      ｜
                                  ＼     ｜
                     \            ｜     ｜
                  ｜   ——  — \     ———————
                  ｜          \ —/         \———
                  ｜                  ————      \———        
                     ＼——————   ———｜ —————｜———\    ｜
                             ＼｜——｜  ｜ ｜｜    ｜    ｜
                              ｜｜ ｜  ｜ ｜｜    ｜    ｜
                              ｜｜—｜      ｜    ｜    /
                 ———————————｜       ｜——｜｜    ｜   ｜
                ｜ —————————｜       ｜——｜｜    ｜  /
                 \  ————————｜       ｜——｜｜    ｜  ｜
                 ｜ ————————｜       ｜——｜｜  ——/  /
                  \—————————｜————————————————————
                                      ｜   ｜
                                     /———————\
                                    ｜————————｜
                                    ｜————————｜
                                    ｜————————｜
                                    ｜————————｜
                                    ｜————————｜
                                    ｜————————｜
                                    ｜————————｜
                                    ｜————————｜
                                    ｜————————｜
                                    ｜————————｜
                                    ｜————————｜
                                    ｜————————｜
                                     \————————/
                                        ｜｜\——
                                        ｜｜一  \——
                                        ｜｜————｜ \———
                                        ｜｜——————————｜
                                        ｜｜
                                        ｜｜
                                        ｜｜
                                        ｜｜
                                        ｜—｜
                                        ｜ ｜
                                        ｜—｜



一M16A2一
Aim with the hand, shoot with the mind, kill with a heart like arctic ice，

